apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.trail"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"

    // reactive
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // dependency injection
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hiltVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$rootProject.ext.hiltVersion"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$rootProject.ext.hiltVersion"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$rootProject.ext.hiltVersion"
        //Integration with the Jetpack navigation library
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
        // inject WorkManager with hilt(안쓸수도)
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'


    // GPS location service (.service)
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // google map api
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


}
