<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trail.view.signup.fragment.SignUpStepsFragment"
    tools:showIn="@layout/activity_signup">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.trail.view.signup.fragment.FragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:nestedScrollingEnabled="true">-->

<!--        &lt;!&ndash; 1.Email &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/step_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/shape_white_round_opaque"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp"-->
<!--            android:onClick="@{() -> viewModel.inflateStep(1)}">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hint_email" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/set_email_panel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:errorIconDrawable="@drawable/ic_baseline_error"-->
<!--                    app:errorIconTint="@color/highlight"-->
<!--                    app:errorTextAppearance="@color/highlight">-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/hint_email"-->
<!--                        android:inputType="textEmailAddress" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="agree"-->
<!--                    android:textColor="@color/text_gray" />-->

<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="14+"-->
<!--                    android:textColor="@color/text_gray" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--        &lt;!&ndash; 2.Password &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/step_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/shape_white_round_opaque"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/password" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/set_password_panel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:errorIconDrawable="@drawable/ic_baseline_error"-->
<!--                    app:errorIconTint="@color/highlight"-->
<!--                    app:errorTextAppearance="@color/highlight">-->

<!--                    <EditText-->
<!--                        android:id="@+id/set_pw"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/hint_password"-->
<!--                        android:inputType="textPassword" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:errorIconDrawable="@drawable/ic_baseline_error"-->
<!--                    app:errorIconTint="@color/primary"-->
<!--                    app:errorTextAppearance="@color/primary">-->

<!--                    <EditText-->
<!--                        android:id="@+id/verify_pw_editText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/verify_password"-->
<!--                        android:inputType="textEmailAddress" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--        &lt;!&ndash; 3.Profile &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/step_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/shape_white_round_opaque"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Profile" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/set_profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:errorIconDrawable="@drawable/ic_baseline_error"-->
<!--                    app:errorIconTint="@color/highlight"-->
<!--                    app:errorTextAppearance="@color/highlight">-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/hint_nickname"-->
<!--                        android:inputType="text" />-->

<!--                    <Button-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="250dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:foreground="@drawable/shape_circle"-->
<!--                        android:onClick="@{() -> viewModel.setProfilePhoto()}"-->
<!--                        android:scaleType="fitXY" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; 4.Preferences &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/step_preference"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/shape_white_round_opaque"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Preferences" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/set_preference_panel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->


<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/highlight"-->
<!--                    android:onClick="@{() -> viewModel.setPreferences()}"-->
<!--                    android:text="@string/button_set_preferences"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/white" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--        &lt;!&ndash; Next Step Button &ndash;&gt;-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="100dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@drawable/shape_highlight_round"-->
<!--            android:onClick="@{() -> viewModel.goNextStep(0)}"-->
<!--            android:text="@string/next"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/white" />-->
<!--    </LinearLayout>-->

    </androidx.core.widget.NestedScrollView>
</layout>